export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  const { message } = req.body;

  const reply = await fetch("https://api.openai.com/v1/chat/completions", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${process.env.OPENAI_API_KEY}`,
    },
    body: JSON.stringify({
      model: "gpt-4o-mini",
      messages: [
        { role: "system", content: "Você é um professor de italiano amigável, corrija e responda em italiano." },
        { role: "user", content: message }
      ],
    }),
  });

  const data = await reply.json();
  const botMessage = data.choices[0].message.content;

  res.status(200).json({ reply: botMessage });
}
